VITE_SUPABASE_PROJECT_ID="rwybpitmdbvuuqchhhrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eWJwaXRtZGJ2dXVxY2hoaHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTI3MzYsImV4cCI6MjA4MDk4ODczNn0.YSH66iA851J_4WxjMUEN0hJ-U1nlfTRtcagU6Q9HaFo"
VITE_SUPABASE_URL="https://rwybpitmdbvuuqchhhrp.supabase.co"
