VITE_SUPABASE_PROJECT_ID="cwtshahhradtlpcptute"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dHNoYWhocmFkdGxwY3B0dXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzQ3NDksImV4cCI6MjA4MDgxMDc0OX0.tYLMeMFMTgx4zjO5vvbh2DZupUMd4ZH1jeIt1zsI7yI"
VITE_SUPABASE_URL="https://cwtshahhradtlpcptute.supabase.co"
